* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header */

.border {
    border: 2px transparent rgb(237, 219, 219);
}

.border:hover {
    border: 2px solid orange;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    background-color: rgb(118 110 110);
    color: white;
    font-size: 15px;
    position: sticky;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.logo {
    height: 60px;
    width: 60px;
    background-color: brown;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-image: url(logo.png);
    background-size: cover;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav li {
    margin: 10px;
    list-style: none;
}


/* .navitem.active {
    color: blue;
} */

.nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav li a:hover {
    color: rgb(19, 18, 14);
    border: 2px solid orange;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.nav li a:active {
    color: rgb(22, 150, 224);
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    height: 32px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn {
    border: none;
    background-color: orange;
    color: rgb(25, 21, 21);
    cursor: pointer;
    height: 30px;
    width: 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn:hover {
    background-color: rgb(31, 145, 239);
    color: white;
}

.main-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 10px;
}

.card {
    width: 360px;
    height: 400px;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px;
    background-color: beige;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
    box-shadow: 5px 10px 8px #888888;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 5px 10px 8px #888888;
    background-color: rgb(226, 235, 190);
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
}

.card-haerder img {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-containt {
    padding: 10px;
}

#title {
    margin: 10px;
    color: blue;
    font-weight: 700;
}

#para {
    color: rgb(27, 26, 29);
}


/* footer */

footer {
    height: 170px;
    background-color: rgb(118 110 110);
    color: white;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footnav {
    margin-left: 10px;
}

.footnav li a {
    text-decoration: none;
    color: white;
}

.footnav li {
    list-style: none;
}


/* social media */

.socialmedia {
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.socialmedia a img {
    height: 30px;
    width: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 2px;
}

.socialmedia a img:hover {
    height: 32px;
    width: 32px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 2px;
}